<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Uzhnugram</title>
	<link rel = "stylesheet" type = "text/css"
		  	href = "styles2.css">
</head>
<body class = "main">
	<div class = "header">
		<img id = "uzhnu_logo" src="images\UzhNU_logo.png">
		<img id = "site_logo" src="images\site_logo.png" align="center">
		<a href="logout.php">Вийти</a>
		<a href="editStudentForm.php">Редагувати інформацію про себе</a>
	</div>
	<div class = "layout">
	    <div class = "col1">Кол1</div>
	    <div class = "col2">
<!--			<div class = "person">
				<p class = "name">Катерина</p>
				<img src = "images/woman-student.png" alt = "Фото особи">
				<div class = "about">Студентка УжНУ</div>
			</div>
			<div class = "persons_out"></div> -->
			<form action="findStudent.php" method="post">
<!--			<input type="text" name = "year_of_studying" placeholder="курс">
				<input type="text" name = "faculty" placeholder="факультет">
				<input type="text" name = "speciality" placeholder="спеціальність">-->
				<select size="1" name="year_of_studying">
					<option>1 курс</option>
					<option>2 курс</option>
					<option>3 курс</option>
					<option>4 курс</option>
					<option>5 курс</option>
				</select>
				<select size="1" name="faculty">
					<option>Факультет інформаційних технологій</option>
					<option>Економічний факультет</option>
				</select>
				<select size="1" name="speciality">
					<option>Інженерія програмного забезпечення</option>
					<option>Комп'ютерні науки</option>
					<option>Інформаційні системи та технології</option>
				</select>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Знайти</button>
			</form>
		</div>
	   <div class = "col3">.Кол3</div>
	</div>
	<div class = "footer">
		<div class="col_1"></div>
		<div class="col_2">
			Некомерційний проект. Продаж будь-яких матеріалів заборонено.
			<ul>
			<li><a href="https://www.youtube.com/watch?v=R82a_NXwbtg">Про розробника</a></li>
			<li><a href="https://www.instagram.com/vitalijhanulych/">Сторінка в Instagram</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100010431215121">Сторінка у Facebook</a></li>
			</ul>
		</div>
		<div class="col_3"></div>		
	</div>
</body>
</html>
